NODE_ENV=development

#EXPRESS SERVER CONFIG
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#SQL SERVER CONFIG
SQL_USER=aplicacoes
SQL_PASSWORD=123456
SQL_DATABASE=ALTERDATA
SQL_SERVER=192.168.0.174
SQL_ENCRYPT=true